# Configuration file

####################
# general
####################

general {
    # set to true if you want to allow disenchantment of items
    B:AllowDisenchanting=true

    # set to true if you want to allow repair of enchanted items
    B:AllowRepair=true

    # set to true if you want to allow transfer of enchantments between items
    B:AllowTransfer=true

    # set to true if you want to allow checking for updates
    B:AllowUpdateCheck=true

    # set to false if you want to allow any item to recieve any enchantment. (warning may break the balance of the game)
    B:StrictEnchanting=true

    # (0,1 or 2) index of texture to use
    I:TextureIndex=2

    # set to true if you want to use the mod enchantment interface instead of vanilla
    B:UseMod=true

    # set to true if you want the Table shine like a torch
    B:hasLight=true

    # set to true if you want the table emitting particles (just for fun)
    B:hasParticles=true

    # set to true if you want the bookshelves around the table to be a must
    B:needBookShelves=true
}


